{
  "name": "ai-agent-radar-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@copilotkit/react-core": "^1.50.1",
    "@copilotkit/react-ui": "^1.50.1",
    "@copilotkit/runtime": "^1.50.1",
    "@copilotkit/sdk-js": "^1.50.1",
    "astro": "^5.0.0",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
